<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x64</Platforms>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>4.7</LangVersion>
    <RootNamespace>FGame.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Commands.fs" />
    <Compile Include="WorldPos.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="World.fs" />
    <Compile Include="States.fs" />
    <Compile Include="GeneticModels.fs" />
  </ItemGroup>

</Project>
