<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x64</Platforms>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>4.7</LangVersion>
    <RootNamespace>FGame.ConsoleApp</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Input.fs" />
    <Compile Include="Display.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\FGame.DomainLogic\FGame.DomainLogic.fsproj" />
  </ItemGroup>

</Project>
