<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600,CS8602,CS8603,CS8618,CS8625</WarningsAsErrors>
    <RootNamespace>FGame.WindowsApp</RootNamespace>
    <ApplicationIcon>Resources\KillAllDefectsSymbol.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Acorn.png" />
    <None Remove="Resources\Doggo.png" />
    <None Remove="Resources\Grass.png" />
    <None Remove="Resources\KillAllDefectsSymbol.ico" />
    <None Remove="Resources\Rabbit.png" />
    <None Remove="Resources\Squirrel.png" />
    <None Remove="Resources\SquirrelAcorn.png" />
    <None Remove="Resources\Tree.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\FGame.DomainLogic\FGame.DomainLogic.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Acorn.png" />
    <Resource Include="Resources\Doggo.png" />
    <Resource Include="Resources\Grass.png" />
    <Resource Include="Resources\KillAllDefectsSymbol.ico" />
    <Resource Include="Resources\Rabbit.png" />
    <Resource Include="Resources\Squirrel.png" />
    <Resource Include="Resources\SquirrelAcorn.png" />
    <Resource Include="Resources\Tree.png" />
  </ItemGroup>

</Project>