<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x64</Platforms>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>4.7</LangVersion>
    <RootNamespace>FGame.DomainLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fitness.fs" />
    <Compile Include="WorldGeneration.fs" />
    <Compile Include="Simulator.fs" />
    <Compile Include="Population.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acolyte.NET" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGame.Models\FGame.Models.fsproj" />
  </ItemGroup>

</Project>
